<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <!-- Google fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Favicons -->
    <link href="./images/icons/favs/apple-touch-icon.png" rel="apple-touch-icon" sizes="76x76" />
    <link type="image/png" href="./images/icons/favs/favicon-32x32.png" rel="icon" sizes="32x32" />
    <link type="image/png" href="./images/icons/favs/favicon-16x16.png" rel="icon" sizes="16x16" />
    <link href="./images/icons/favs/site.webmanifest" rel="manifest" />
    <meta name="msapplication-TileColor" content="#2196f3" />
    <meta name="theme-color" content="#2196f3" />

    <style>
      .map {
        display: flex;
        justify-content: center;
        align-content: center;
        width: 900px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        box-shadow: 0 10px 20px -15px black;
        overflow: hidden;
        padding: 0;
      }
      .map__thumb {
        width: 500px;
      }

      .map__image {
        width: 100%;
        height: 100%;
      }

      .map__form {
        background-color: #f5f4fa;
        padding: 15px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <script src="./contacts.js"></script>
    <!-- Header -->
    <include src="./partials/header.html"></include>

    <!-- Main -->
    <main class="main">
      <section class="section">
        <include src="./partials/contacts.html"></include>
      </section>
    </main>

    <!-- Footer -->
    <include src="./partials/footer.html"></include>

    <!-- Scripts -->
    <script src="./js/menu.js"></script>
    <!-- Скрипт идёт последним в разметке. В нём уже подключен главный SASS-файл. -->
  </body>
</html>
